# zelo-frota-consumer

./: .gitignore  README.md  WorkerService.sln
src/Application/: Application.csproj
src/Application/Contracts/: IExcelService.cs  IFileStorage.cs  IIdempotencyRepository.cs  ITravelQuery.cs  TravelReportEvent.cs
src/Application/Contracts/Events/: TravelReportEvent.cs
src/Application/Contracts/Excel/: ExcelDocument.cs  ExcelRow.cs  ExcelSheet.cs
src/Application/DTOs/: TravelDTO.cs
src/Application/Mappers/: TravelMapper.cs
src/Application/Processors/: IEventProcessor.cs  TravelReportProcessor.cs
src/Domain/Entities/: Base.cs  Destination.cs  ExcelDocument.cs  ExcelRow.cs  ExcelSheet.cs  Travel.cs  Vehicle.cs  VehicleType.cs
src/Infra/: Infra.csproj
src/Infra/Data/: Script.sql
src/Infra/Data/Contexts/: ZeloFrotaDbContext.cs
src/Infra/Data/Entities/: Idempodency.cs
src/Infra/Data/Queries/: TravelQuery.cs
src/Infra/Data/Repository/: IdempotencyRepository.cs
src/Infra/Extensions/: Context.Extensions.cs  ImplementsExtensions.cs
src/WorkerService/: ConsumerWorker.cs  IdempotencyCleanupWorker.cs  Program.cs  Worker.cs  WorkerService.csproj  appsettings.Development.json
src/WorkerService/Configurations/: CleanupSettings.cs
tests/ApplicationTests/Mappers/: TravelMapperTest.cs
tests/ApplicationTests/Processors/: TravelReportProcessorTest.cs
